<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ace.sivamap.MapsActivity" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">

<Button
    android:id="@+id/btnPharmacy"
    android:layout_width="fill_parent"
    android:background="#b103ff4f"
    android:textColor="#fff"
    android:layout_height="wrap_content"
    android:text="Nearby Pharmacy" />

<Button
    android:id="@+id/btnHospital"
    android:layout_width="fill_parent"
    android:background="#b10331ff"
    android:textColor="#fff"
    android:layout_height="wrap_content"
    android:text="Nearby Hospitals" />

<Button
    android:id="@+id/btnPhysio"
    android:background="#b1ffc403"
    android:textColor="#fff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Nearby Physiotherapist" />

</LinearLayout>
</FrameLayout>